<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
        body {
            background-color: hsl(233, 47%, 7%);
            color: white;
            display: table;
            table-layout: fixed;
            margin: 150px;
            border: 500px;
            border-style: dashed;
            border-color: hsl(233, 47%, 7%);
        }
        
        p {
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            letter-spacing: 1.4px;
            font-weight: lighter;
            line-height: 30px;
        }
        
        h3 {
            font-family: Inter, sans-serif;
            font-size: 20px;
            padding-bottom: 0px;
        }
        
        #insight {
            color: hsl(277, 64%, 61%);
        }
        
        .container {
            display: inline-block;
            background-color: hsl(244, 38%, 16%);
            width: 1180px;
            height: 446px;
            border-radius: 10px;
        }
        
        .bodyText {
            float: left;
            width: 45%;
            font-weight: 400;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 90px;
            margin-left: 0px;
        }
        
        img {
            border-radius: 0px 10px 10px 0px;
            object-fit: cover;
            float: left;
            height: 446px;
            width: 555px;
            opacity: 50%;
            padding-left: 0;
        }
        
        .Image {
            opacity: 30px;
            border-radius: 0px 10px 10px 0px;
            position: relative;
            float: left;
            height: auto;
            width: auto;
            background-color: hsl(277, 64%, 61%);
            margin: 0px;
        }
        
        #H1 {
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Inter', sans-serif;
            color: hsl(0, 0%, 100%);
            font-weight: 400;
            font-size: 40px;
            padding-top: 30px;
            padding-right: 50px;
        }
        
        #paragraph1 {
            color: hsla(0, 0%, 100%, 0.75);
            padding-top: 20px;
            line-height: 25px;
            letter-spacing: 0.3pt;
        }
        
        .footer {
            display: table;
            table-layout: fixed;
            padding-top: 20px;
        }
        
        .footer p {
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 11px;
            letter-spacing: 1.4px;
            font-weight: lighter;
            font-size: x-small;
            text-transform: uppercase;
            object-position: left;
            line-height: 0px;
        }
        
        .footer h3 {
            font-size: 23px;
            /* letter-spacing: 1.4px;*/
        }
        
        .footer span {
            float: none;
            display: inline-block;
            position: relative;
            padding-right: 80px;
            line-height: 20px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        h1,
        h3,
        p {
            padding-left: 00px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="bodyText">
            <h1 id="H1"> Get <span id="insight">insights</span> that help your business grow. </h1>
            <p id="paragraph1"> Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br> experience, and overall efficiency.</p>

            <div class="footer">
                <span>                    
                        <h3>10k+</h3> <p>Companies</p>
                    
                  </span>

                <span>
                        <h3>314</h3>
                        <p>Templates</p>
                    </span>

                <span>
                        <h3>12M+ </h3>
                        <p>Queries</p>
                    </span>

            </div>
        </div>

        <div class="Image">
            <div id="overlay"></div>
            <img src="/images/image-header-desktop.jpg" alt="">
        </div>

    </div>






    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Troy Ndlovu</a>.
        </div>
    </footer>
</body>

</html>